# frozen_string_literal: true

source "https://rubygems.org"

gem "kramdown-parser-gfm"

gemspec
gem "jekyll-sitemap", "~> 1.4"

gem "webrick", "~> 1.7"
#gem "jekyll", github: "jekyll/jekyll", ref: "refs/pull/9248/head"
